---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Delete Load Balancer
      dimensiondata_load_balancer:
        region: na
        location: NA12
        network_domain: my_net_domain
        name: web_lb01
        ensure: absent
