---
- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Enable backups on a host
      dimensiondata_backup:
        server_ids:
          - '7ee719e9-7ae9-480b-9f16-c6b5de03463c'
        service_plan: 'Enterprise'
        state: present
        wait: yes
